{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.env/**": true,
    "**/.gitignore/**": true,
    "**/.mypy_cache/**": true,
    "**/.pytest_cache/**": true,
    "**/outputs/**": true,
    "**/hostfiles/**": true,
    "**/logs/**": true,
    "**/wandb/**": true,
    "**/tests/**": true
  },
  "cSpell.words": [
    "ABCI",
    "adamw",
    "alloc",
    "anyprecision",
    "autocast",
    "bettertransformer",
    "colour",
    "Concatenator",
    "detokenize",
    "detokenizer",
    "ELYZA",
    "endoftext",
    "finetuning",
    "frombuffer",
    "fullstate",
    "GELU",
    "gradinet",
    "huggingface",
    "kahan",
    "kotoba",
    "memtrace",
    "Mixtral",
    "MMIDIDX",
    "multimodal",
    "nccl",
    "nerdstash",
    "ngrams",
    "novelai",
    "numel",
    "OMPI",
    "optim",
    "pbar",
    "peft",
    "plamo",
    "psutil",
    "pubmed",
    "samsum",
    "seqyebce",
    "Sharded",
    "silu",
    "stabilityai",
    "stablelm",
    "stockmark",
    "tflops",
    "tobytes",
    "Xformer"
  ]
}
